
akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  actor {
    debug.unhandled = on
  }
  persistence {
    journal.plugin = "akka-persistence-sql-async.journal"
    snapshot-store.plugin = "akka-persistence-sql-async.snapshot-store"
  }
}

akka-persistence-sql-async {

  journal.class = "akka.persistence.journal.sqlasync.MySQLAsyncWriteJournal"
  snapshot-store.class = "akka.persistence.snapshot.sqlasync.MySQLSnapshotStore"

  user = "root"
  password = "root"
  url = "jdbc:mysql://localhost/test"
  max-pool-size = 4
  wait-queue-capacity = 10000

  metadata-table-name = "persistence_metadata"
  journal-table-name = "persistence_journal"
  snapshot-table-name = "persistence_snapshot"
}

amps {
  client_name="Spike  Publisher"
  server_url="tcp://127.0.0.1:9007/amps/json"
}

## MS SQL

db.default.slickdriver=com.typesafe.slick.driver.ms.SQLServerDriver
db.default.driver=net.sourceforge.jtds.jdbc.Driver

dms = {
  url = "jdbc:jtds:sqlserver://localhost/SpikeDatabase;instance=MSSQLSERVER;user=SA;password=Dhiru@95;"
  driver = net.sourceforge.jtds.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

## Kerberos Configuration

tresata.spray.spnego {
  signature.secret = "secret"
  token.validity = 3600 seconds
  cookie.domain = ""
  cookie.path = ""
  kerberos.principal = "HTTP/localhost"
  kerberos.keytab = "/etc/krb5.keytab"
  kerberos.debug = true
}